#........................................#
#.....ccccc..............................#
#.......................cccc.............#
#............D...........................#
#..........######..............-.........#
#..........................xxxx..........#
#.....h..............G............|......#
#.................########............../#
#....................................../##
#...................................../###
#..................................../####
#..P..........^^...../#\......G...../#####
##########################################
##########################################
