#........................#...............#
#........................#...............#
#........................#...cccc........#
#........................#...............#
#....cccc................#...............#
#..............|.........#...............#
#....................xxxx................#
#........-...........xxxx.......D........#
#....................xxxxxxxx#######.....#
#....................xxxx................#
#................................h.......#
#..P......G....o.......^^.....G.../#\....#
##################..######################
##################..######################
