#........................................#
#........................................#
#........................................#
#........................................#
#........................................#
#.........cccc.............cccc..........#
#.........####.............####..........#
#.....h.......s.......s.......s..........#
#..P...........................B.........#
#........................................#
##########################################
##########################################
