#........................................#
#........................................#
#........................................#
#........................xxxx............#
#........................................#
#..................-...............h.....#
#..................ccc.........|.........#
#....ccccc..........s.........s..........#
#..P.....................G..........D....#
#.........../##\....o....^^..............#
##########################################
##########################################
